# booktrack

./: .dockerignore  .gitignore  BookTrack.http  BookTrack.slnx  CLAUDE.md.txt  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  compose.debug.yaml  compose.yaml  docker-compose.yml
.claude/agents/: architecture.md.txt  backend.md.txt  cicd.md.txt  database.md.txt  frontend.md.txt  test-e2e-performance.md.txt  test-unit-integration.md.txt
.claude/agents/settings/: architecture.json  backend.json  cicd.json  database.json  frontend.json  test-e2e-performance.json  test-unit-integration.json
.github/workflows/: ci.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: auth.ts  books.ts  userBooks.ts
frontend/src/components/: AddBookModal.tsx  BookCard.tsx  BookDetailModal.tsx  GenreBadge.tsx  Header.tsx  LoginModal.tsx  StarRating.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: BrowsePage.tsx  MyLibraryPage.tsx  StatsPage.tsx
frontend/src/types/: book.ts  userBook.ts
src/BookTrack.Api/: AssemblyReference.cs  BookTrack.Api.csproj  Dockerfile  Program.cs  ProgramAccessor.cs  appsettings.json
src/BookTrack.Api/Endpoints/: AuthEndpoints.cs  BooksEndpoints.cs  UserBooksEndpoints.cs
src/BookTrack.Api/Properties/: launchSettings.json
src/BookTrack.Application/: AssemblyReference.cs  BookTrack.Application.csproj  DependencyInjection.cs
src/BookTrack.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/BookTrack.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/BookTrack.Application/Auth/Common/: IAuthService.cs
src/BookTrack.Application/Books/Commands/AddBook/: AddBookCommand.cs  AddBookCommandHandler.cs  AddBookCommandValidator.cs
src/BookTrack.Application/Books/Commands/RemoveBook/: RemoveBookCommand.cs  RemoveBookCommandHandler.cs
src/BookTrack.Application/Books/Common/: BookDto.cs  IBookRepository.cs
src/BookTrack.Application/Books/Queries/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
src/BookTrack.Application/Books/Queries/GetBooks/: GetBooksQuery.cs  GetBooksQueryHandler.cs
src/BookTrack.Application/UserBooks/Commands/AddUserBook/: AddUserBookCommand.cs  AddUserBookCommandHandler.cs
src/BookTrack.Application/UserBooks/Commands/RateUserBook/: RateUserBookCommand.cs  RateUserBookCommandHandler.cs
src/BookTrack.Application/UserBooks/Commands/RemoveUserBook/: RemoveUserBookCommand.cs  RemoveUserBookCommandHandler.cs
src/BookTrack.Application/UserBooks/Common/: IUserBookRepository.cs  UserBookDto.cs
src/BookTrack.Application/UserBooks/Queries/GetUserBooks/: GetUserBooksQuery.cs  GetUserBooksQueryHandler.cs
src/BookTrack.Domain/: AssemblyReference.cs  BookTrack.Domain.csproj
src/BookTrack.Domain/Entities/: Author.cs  Book.cs  Genre.cs  UserBook.cs
src/BookTrack.Domain/Enums/: ReadingStatus.cs
src/BookTrack.Infrastructure/: AssemblyReference.cs  BookTrack.Infrastructure.csproj  DependencyInjection.cs
src/BookTrack.Infrastructure/Auth/: AuthService.cs  DbInitializer.cs  ITokenService.cs  TokenService.cs
src/BookTrack.Infrastructure/Identity/: AppUser.cs
src/BookTrack.Infrastructure/Migrations/: 20260519094529_InitialCreate.Designer.cs  20260519094529_InitialCreate.cs  20260519100615_AddIdentityAndUserBooks.Designer.cs  20260519100615_AddIdentityAndUserBooks.cs  20260520000000_AddUserBookRating.Designer.cs  20260520000000_AddUserBookRating.cs  AppDbContextModelSnapshot.cs
src/BookTrack.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  SeedIds.cs
src/BookTrack.Infrastructure/Persistence/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  GenreConfiguration.cs  UserBookConfiguration.cs
src/BookTrack.Infrastructure/Persistence/Repositories/: BookRepository.cs  UserBookRepository.cs
tests/BookTrack.Application.Tests/: BookTrack.Application.Tests.csproj
tests/BookTrack.Architecture.Tests/: BookTrack.Architecture.Tests.csproj  LayeringTests.cs
tests/BookTrack.Domain.Tests/: BookTrack.Domain.Tests.csproj
tests/BookTrack.IntegrationTests/: BookTrack.IntegrationTests.csproj
tests/BookTrack.IntegrationTests/Common/: IntegrationTestFactory.cs
